{
  "name": "@roger-protocol/specs",
  "description": "Roger API specifications and standards",
  "license": "Apache-2.0",
  "author": "Valentin Artarit (https://github.com/OverDsh)",
  "version": "1.0.0-beta",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roger-protocol/roger-specs.git"
  },
  "keywords": [
    "roger",
    "roger-protocol",
    "roblox",
    "roblox-infrastructure",
    "zod",
    "openapi",
    "protocol",
    "specs"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@release-it/conventional-changelog": "^11.0.0",
    "@types/node": "^25.9.1",
    "esbuild-plugin-tsconfig-paths": "^1.0.2",
    "eslint": "^10.4.0",
    "jiti": "^2.7.0",
    "release-it": "^20.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsup && tsx --tsconfig ./tsconfig.scripts.json ./scripts/generate-openapi.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "zod": "^4.4.3"
  }
}
